# Font-Awesome-WPF

./: Font.Awesome.WPF.sln  LICENSE  README.md
FontAwesome.WPF/: AssemblyInfo.cs  Class1.cs  FontAwesome.WPF.csproj
example-wpf/: Example.FontAwesome.WPF.csproj
