<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0-windows;net4.6.2-windows</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>10.0</LangVersion>
	<UseWPF>true</UseWPF>
	<AssemblyVersion>4.7.3.1</AssemblyVersion>
	<Version>$(AssemblyVersion)</Version>
	<Description>Wpf components for the iconic font and CSS toolkit Font-Awesome.(Tanzi' Fontawesome for WPF)</Description>
	<PackageTags>font</PackageTags>
	<Authors>Tanzi</Authors>
	<PackageProjectUrl>https://github.com/xiaoxstz/Font-Awesome-WPF</PackageProjectUrl>
  <PackageId>Tanzi.$(AssemblyName)</PackageId>
  <PackageLicenseFile>LICENSE</PackageLicenseFile>
  <PackageReadmeFile>README.md</PackageReadmeFile>
  <PackageIconUrl>https://github.com/xiaoxstz/Font-Awesome-WPF/blob/master/doc/fa-flag.64x64.png</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="FontAwesome.Icon.png" />
    <EmbeddedResource Include="ImageAwesome.Icon.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE" Link="LICENSE" Pack="true" PackagePath="\" />
    <None Include="..\README.md" Link="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="..\Font-Awesome\fonts\FontAwesome.otf" Link="FontAwesome.otf" />
  </ItemGroup>

</Project>
