<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<UseWPF>true</UseWPF>
	<AssemblyVersion>4.7.1</AssemblyVersion>
	<Version>$(AssemblyVersion)</Version>
	<Description>Fontawesome for WPF</Description>
	<PackageTags>font</PackageTags>
	<Authors>Tanzi</Authors>
	<PackageProjectUrl>https://github.com/xiaoxstz/Font-Awesome-WPF</PackageProjectUrl>
	<PackageId>Tanzi.FontAwesome.WPF</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="..\Font-Awesome\fonts\FontAwesome.otf" Link="FontAwesome.otf" />
  </ItemGroup>

</Project>
